<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        tools:context=".RegistrationActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/image_bottom_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pic"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/image_bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95"/>

        <TextView
            android:id="@+id/registration_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Registration"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/name_input_layout"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/image_bottom_guideline"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_layout"
            style="@style/EditTextLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            app:layout_constraintBottom_toTopOf="@+id/email_input_layout"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_et"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            style="@style/EditTextLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            app:layout_constraintBottom_toTopOf="@+id/phone_input_layout"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_input_layout"
            style="@style/EditTextLayoutTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            app:layout_constraintBottom_toTopOf="@id/registration_btn"
            app:layout_constraintEnd_toEndOf="@id/email_input_layout"
            app:layout_constraintStart_toStartOf="@id/email_input_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_et"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter phone"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/registration_btn"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/very_large_margin"
            android:text="Registration"
            app:layout_constraintBottom_toTopOf="@id/progressBarId"
            app:layout_constraintEnd_toEndOf="@id/email_input_layout"
            app:layout_constraintStart_toStartOf="@id/email_input_layout" />

        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/email_input_layout"
            app:layout_constraintStart_toStartOf="@id/email_input_layout" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>